
# LOCAL_CHROME  REMOTE_CHROME

driver.type = LOCAL_CHROME
chrome.driver.key = webdriver.chrome.driver
chrome.driver.path = D:/project/selenium/chromedriver/v2.9/chromedriver.exe

remote.hub = http://192.168.130.44:44444/wd/hub