
# LOCAL_CHROME  REMOTE_CHROME LOCAL_FIREFOX

driver.type = LOCAL_CHROME

webdriver.chrome.driver = D:/project/selenium/chromedriver/v2.9/chromedriver.exe

webdriver.gecko.driver = D:/project/selenium/firefox/v18/geckodriver.exe
webdriver.firefox.bin = D:/program/Mozilla Firefox/firefox.exe


remote.hub = http://192.168.130.44:44444/wd/hub

selenium.find.element.timeout = 3
selenium.page.load.timeout = 15

# browser point and dimension
webdriver.point.x =
webdriver.point.y =
webdriver.dimension.width =
webdriver.dimension.height =